
# Discord API-Token
discordToken=Token_Here

#Discord ID's For registering commands.
clientId=Discord_Client
guildId=Discord_Guild #Dev Use

# Required for Satisfactory Self-signed Certificates
NODE_TLS_REJECT_UNAUTHORIZED=0 # Set to 1 if you have an athenticated certificate