
# Discord API-Token
discordToken=Token_Here

#Discord ID's For registering commands.
appId=Discord_App
statusChannelId=Channel_For_AutoStatus

# Required for Satisfactory Self-signed Certificates
NODE_TLS_REJECT_UNAUTHORIZED=0 # Set to 1 if you have an athenticated certificate