
# Discord API-Token
discordToken=DISCORD_API_TOKEN

#Discord ID's For registering commands.
clientId=DISCORD_CLIENT_ID
guildId=DISCORD_SERVER_ID #Dev Use

# Satisfactory API-Token 
apiToken=SF_API_TOKEN

# Required for Satisfactory Self-signed Certificates
NODE_TLS_REJECT_UNAUTHORIZED=0 # Set to 1 if you have an athenticated certificate